<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>CicloVibe</title>
  </head>
  <body>
    <h1>CicloVibe</h1>
    <div class="banner">
      <a href="paginas/single.html">
        <img src="imagens/icones e banners/banner.webp" alt="Banner" />
      </a>
    </div>
    <div class="grid">
      <div class="categoria">
        <ul>
          <p>Categorias</p>
          <li>Bikes de cross-country.</li>
          <li>Bikes de Trail ou All Mountain.</li>
          <li>Bikes de enduro.</li>
          <li>Bikes de downhill.</li>
        </ul>
      </div>
      <div class="produto">
        <a href="paginas/single.html"
          ><section class="img">
            <img
              src="imagens/Produtor/1 produto diferente.webp"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Aro 29 Aço Carbono Ksvj Freios Disco Suspensão</span
              >
              <span class="informacao2">21v MAIS VENDIDO</span>
              <span class="informacao3">R$ 799 , 04</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
        <a href="paginas/single.html">
          <section class="img">
            <img
              src="imagens/Produtor/2 produto diferente.webp"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Elétrica 26 GTS M1 Freio a Disco 7v</span
              >
              <span class="informacao2">21v MAIS VENDIDO</span>
              <span class="informacao3">R$ 6.749,10</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
        <a href="paginas/single.html">
          <section class="img">
            <img
              src="imagens/Produtor/3 produto diferente.jpg"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Feminina Aro 29 KOG 24V Freio Disco Hidráulico</span
              >
              <span class="informacao2">MAIS VENDIDO</span>
              <span class="informacao3">R$996,30 no Pix</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
        <a href="paginas/single.html">
          <section class="img">
            <img
              src="imagens/Produtor/4 produto diferente.webp"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Aro 29 Quadro 17 Alumínio 12v Câmbio Absolute Freio
                Hidráulico</span
              >
              <span class="informacao2">21v</span>
              <span class="informacao3">De: R$ 6.182,00 Por: R$2.198,90</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
        <a href="paginas/single.html">
          <section class="img">
            <img
              src="imagens/Produtor/5 produto diferente.webp"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Mormaii Top Lip Aro 20 Infantil - Verde</span
              >
              <span class="informacao2">21v MAIS VENDIDO</span>
              <span class="informacao3">R$ 799,90</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
        <a href="paginas/single.html">
          <section class="img">
            <img
              src="imagens/Produtor/6 produto diferente.avif"
              alt="Bicicleta"
            />
            <p>
              <span class="informacao"
                >Bicicleta Aro 29 Blitz Pontal Alumínio Freio a Disco Câmbio
                Shimano</span
              >
              <span class="informacao2">MAIS VENDIDO</span>
              <span class="informacao3">R$ 1.271,00</span>
              <span class="informacao4">20% OFF</span> em
              <span class="informacao4">10x R$ 79 , 90 sem juros</span>
            </p>
          </section>
        </a>
      </div>
    </div>
    <footer>Final</footer>
  </body>
</html>
